import { Component, OnInit } from '@angular/core';
import { NgForm } from '@angular/forms';
import {
  FormGenericSpinnerService,
  ToastrService,
  VALIDATION_REGEX,
} from 'reusable-ui-library';

@Component({
  selector: '<%= dasherize(name) %>',
  styleUrls: ['./<%= dasherize(name) %>.component.scss'],
  template: `
  <section class="section-height">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px;">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Login</p>
                <form class="mx-1 mx-md-4" (ngSubmit)="onSubmit(f.value)" #f="ngForm">
                  <form-generic-input
                  type="text"
                  [placeholder]="'Email'"
                  [isRequired]="true"
                  [errorMsg]="'Please enter valid email address'"
                  [label]="'User Email'"
                  [pattern]="reusableValidation.email"
                  ngModel
                  name="email"
                ></form-generic-input>
                <form-generic-input
                  type="password"
                  [placeholder]="'Password'"
                  [isRequired]="true"
                  [label]="'Password'"
                  [errorMsg]="'Please enter valid password'"
                  [pattern]="reusableValidation.password"
                  ngModel
                  name="password"
                ></form-generic-input>
                  <div class="d-flex justify-content-center mt-3 mx-4 mb-3 mb-lg-4">
                    <button [disabled]="!f.valid"
        type="submit" class="btn btn-primary btn-lg">Login</button>
                  </div>
                </form>
              </div>
              <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                  class="img-fluid" alt="Sample image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
`
})
export class <%= classify(name) %>Component implements OnInit {

  // To access toastr service add import ToastrModule.forRoot in app.module.ts

  constructor(private spinner: FormGenericSpinnerService, private toastr: ToastrService) { }

  reusableValidation = VALIDATION_REGEX;

  ngOnInit(): void {

  }

onSubmit(f: NgForm): void {
  console.log(f);
  // Add <form-generic-spinner type="pacman"></form-generic-spinner> in app.component.html
  this.spinner.show();
  setTimeout(() => {
    this.spinner.hide();
    this.toastr.success('Login Successful!', 'Please Continue');
  }, 3000);
}

}