import { Component, OnInit } from '@angular/core';
import { NgForm } from '@angular/forms';
import {
  FormGenericSpinnerService,
  ToastrService,
  VALIDATION_REGEX,
} from 'reusable-ui-library';

@Component({
  selector: '<%= dasherize(name) %>',
  template: `<h1><%= dasherize(name) %> works!</h1>
    <form class="form-signin col-12" (ngSubmit)="onSubmit(f.value)" #f="ngForm">
      <div class="text-center mb-4">
        <h1 class="h3 mb-3 font-weight-normal">Sign up with us!</h1>
      </div>
      <form-generic-input
        type="text"
        [placeholder]="'Email'"
        [isRequired]="true"
        [errorMsg]="'Please enter valid email address'"
        [label]="'User Email'"
        [pattern]="reusableValidation.email"
        ngModel
        name="email"
      ></form-generic-input>
      <form-generic-input
        type="password"
        [placeholder]="'Password'"
        [isRequired]="true"
        [label]="'Password'"
        [errorMsg]="'Please enter valid password'"
        [pattern]="reusableValidation.email"
        ngModel
        name="password"
      ></form-generic-input>
      <button
        class="btn btn-lg btn-primary btn-block mt-2"
        [disabled]="!f.valid"
        type="submit"
      >
        Sign in
      </button>
    </form>`
})
export class <%= classify(name) %>Component implements OnInit {

  // To access toastr service add import ToastrModule.forRoot in app.module.ts

  constructor(private spinner: FormGenericSpinnerService, private toastr: ToastrService) { }

  reusableValidation = VALIDATION_REGEX;

  ngOnInit(): void {

  }

onSubmit(f: NgForm): void {
  console.log(f);
  // Add <form-generic-spinner type="pacman"></form-generic-spinner> in app.component.html
  this.spinner.show();
  setTimeout(() => {
    this.spinner.hide();
    this.toastr.success('Login Successful!', 'Please Continue');
  }, 3000);
}

}